<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.org.main.lab4snake.controller.MenuController">
   <Pane layoutX="-59.0" prefHeight="600.0" prefWidth="910.0" style="-fx-background-color: #A6F16C;">
      <effect>
         <Bloom threshold="1.0" />
      </effect>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Label alignment="CENTER" layoutX="104.0" layoutY="42.0" prefHeight="90.0" prefWidth="736.0" text="SNAKE">
         <font>
            <Font name="Bookman Old Style Bold" size="41.0" />
         </font>
      </Label>
      <Button layoutX="222.0" layoutY="231.0" mnemonicParsing="false" onAction="#onPlayButtonPressed" prefHeight="53.0" prefWidth="116.0" text="PLAY">
         <font>
            <Font name="Bookman Old Style Bold" size="19.0" />
         </font>
      </Button>
      <ListView fx:id="availableGames" layoutX="472.0" layoutY="182.0" onMouseClicked="#listListener" prefHeight="300.0" prefWidth="403.0" />
      <Button layoutX="222.0" layoutY="297.0" mnemonicParsing="false" onAction="#onExitButtonPressed" prefHeight="53.0" prefWidth="116.0" text="EXIT">
         <font>
            <Font name="Bookman Old Style Bold" size="19.0" />
         </font>
      </Button>
   </Pane>
</AnchorPane>
