# networks

lab1/: AnalyzerArgs.h  CMakeLists.txt  GeneratorUniqueId.h  StringProcessing.h  UdpMulticast.cpp  UdpMulticast.h  UserData.h  UsersDataCollection.cpp  UsersDataCollection.h  main.cpp
lab2/: build.gradle.kts  (+1 more)
lab4/: build.gradle  settings.gradle
lab4/src/main/java/: module-info.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/: Main.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/backend/mcHandlers/: MenuHandler.java  MulticastReciever.java  MulticastSender.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/backend/node/: INetHandler.java  MasterNetNode.java  NetNode.java  ServerInfo.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/backend/protoClass/: SnakesProto.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/backend/protocol/: GameMessageWrap.java  IOWrap.java  SocketWrap.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/controller/: GameController.java  IController.java  IListenerView.java  MenuController.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/logger/: MyLogger.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/model/: CustomGameConfig.java  Field.java  Food.java  GameModel.java  IListener.java  IModel.java  Player.java  Point.java  Snake.java
lab4/src/main/java/ru/nsu/org/main/lab4snake/view/: IView.java  InfoGame.java  StateSystem.java  Tile.java  View.java
lab4/src/main/proto/: snakes.proto
lab4/src/main/resources/: config.properties  logback.xml
lab4/src/main/resources/ru/nsu/org/main/lab4snake/view/: app.fxml  menu.fxml
(+32 files in other folders)
